.small-grid-container {
    display: grid;
    grid-template-columns: repeat(8, 10px);
    grid-auto-rows: 10px;
    gap: 0px 0px;
    grid-template-areas:
    ". . . . . . . ."
    ". . . . . . . ."
    ". . . . . . . ."
    ". . . . . . . ."
    ". . . . . . . ."
    ". . . . . . . ."
    ". . . . . . . ."
    ". . . . . . . .";

    justify-content: center;
    padding: 10px;
  }

.small-title {
    text-align: center;
    font-size: 10px;
    margin: 0px;
}

.cont1 {
    width: 100px;
    margin: auto;
    padding: 10px;
	border-bottom: 3px solid rgb(4,194,201); 
 
}
